options:
	owner1: techclubce
	owner2: Cowinthehole333
	Prefix: &8[&4Cowmunist&8] &c
	Version: 1.5
	NoPermission:You don't have the permission to execute this command.
	
variables:
	{chatmute} = 0

on chat:
	if {chatmute} is 1:
		player doesn't have permission "tech.bypass.chat":
			message "{@Prefix}Chat is currently muted!"
			cancel event

on join:
    if player has permission "tech.ticket.check":
        wait 1 second
        make player execute command "/ticket check" 

command /chat [<offline player>] [<text>] [<text>] [<text>]:
	permission: tech.admin.chat
	permission message: {@Prefix}No Permission.
	trigger:
		if arg-1 is "mute":
			set {chatmute} to 1
			message "{@Prefix}Chat has been &amuted&c."
			stop trigger
		if arg-1 is "unmute":
			set {chatmute} to 0
			message "{@Prefix}Chat has been &aunmuted&c."
			stop trigger
		else:
			message "&cUsage: &b/chat mute&c or &b/chat unmute&c."
			stop trigger



command /broadcast <text>:
	aliases: /bc
	permission: tech.admin.broadcast
	permission message: {@Prefix}No Permission.
	trigger:
		broadcast "{@Prefix}&d%argument%"
		stop trigger
		
command /rank [<offline player>] [<text>] [<text>] [<text>]:
	permission: tech.admin.rank
	permission message: &cNo Permission.
	trigger:
		set {_rankplayer} to "%arg 1%"
		if {_rankplayer} is "{@owner1}":
			if player has permission "tech.admin.rank.staff":
				open virtual chest with 2 rows named "&b&lSelect Rank: %{_rankplayer}%" to player
				format gui slot 0 of player with red wool named "&cOwner" to close:
					execute player command "/manuadd %{_rankplayer}% Owner"
					message "{@Prefix}&b%{_rankplayer}% &chas been given rank: &bOwner&c."
					stop trigger
				format gui slot 1 of player with green wool named "&cAdministrator" to close:
					execute player command "/manuadd %{_rankplayer}% Admin"
					message "{@Prefix}&b%{_rankplayer}% &chas been given rank: &bAdministrator&c."
					stop trigger
				format gui slot 2 of player with blue wool named "&cModerator" to close:
					execute player command "/manuadd %{_rankplayer}% Moderator"
					message "{@Prefix}&b%{_rankplayer}% &chas been given rank: &bModerator&c."
					stop trigger
				format gui slot 3 of player with yellow wool named "&cBuilder" to close:
					execute player command "/manuadd %{_rankplayer}% Builder"
					message "{@Prefix}&b%{_rankplayer}% &chas been given rank: &bBuilder&c."
					stop trigger
			else:
				message "{@Prefix}You may not change that player's rank."
		else if {_rankplayer} is "{@owner2}":
			if player has permission "tech.admin.rank.staff":
				open virtual chest with 2 rows named "&b&lSelect Rank: %{_rankplayer}%" to player
				format gui slot 0 of player with red wool named "&cOwner" to close:
					execute player command "/manuadd %{_rankplayer}% Owner"
					message "{@Prefix}&b%{_rankplayer}% &chas been given rank: &bOwner&c."
					stop trigger
				format gui slot 1 of player with green wool named "&cAdministrator" to close:
					execute player command "/manuadd %{_rankplayer}% Admin"
					message "{@Prefix}&b%{_rankplayer}% &chas been given rank: &bAdministrator&c."
					stop trigger
				format gui slot 2 of player with blue wool named "&cModerator" to close:
					execute player command "/manuadd %{_rankplayer}% Moderator"
					message "{@Prefix}&b%{_rankplayer}% &chas been given rank: &bModerator&c."
					stop trigger
				format gui slot 3 of player with yellow wool named "&cBuilder" to close:
					execute player command "/manuadd %{_rankplayer}% Builder"
					message "{@Prefix}&b%{_rankplayer}% &chas been given rank: &bBuilder&c."
					stop trigger
			else:
				message "{@Prefix}You may not change that player's rank."
		else:
			open virtual chest with 2 rows named "&b&lSelect Rank: %{_rankplayer}%" to player
			format gui slot 0 of player with red wool named "&cOwner" to close:
				execute player command "/manuadd %{_rankplayer}% Owner"
				message "{@Prefix}&b%{_rankplayer}% &chas been given rank: &bOwner&c."
				stop trigger
			format gui slot 1 of player with green wool named "&cAdministrator" to close:
				execute player command "/manuadd %{_rankplayer}% Admin"
				message "{@Prefix}&b%{_rankplayer}% &chas been given rank: &bAdministrator&c."
				stop trigger
			format gui slot 2 of player with blue wool named "&cModerator" to close:
				execute player command "/manuadd %{_rankplayer}% Moderator"
				message "{@Prefix}&b%{_rankplayer}% &chas been given rank: &bModerator&c."
				stop trigger
			format gui slot 3 of player with yellow wool named "&cBuilder" to close:
				execute player command "/manuadd %{_rankplayer}% Builder"
				message "{@Prefix}&b%{_rankplayer}% &chas been given rank: &bBuilder&c."
				stop trigger

command /mutechat:
	permission: tech.admin.chat
	permission message: {@Prefix}No Permission.
	trigger:
		set {chatmute} to 1
		message "{@Prefix}Chat has been &amuted&c."
		stop trigger

command /unmutechat:
	permission: tech.admin.chat
	permission message: {@Prefix}No Permission.
	trigger:
		set {chatmute} to 0
		message "{@Prefix}Chat has been &aunmuted&c."
		stop trigger
		
command /sban [<offline player>] [<text>]:
	aliases: /stempban
	permission: tech.admin.punnish.ban
	permission message: {@Prefix}No Permission.
	trigger:
		if arg-1 isn't set:
			message "{@Prefix}You need to specify a player to ban!"
			
		else:	
			if arg-1 is "{@owner1}":
				message "{@Prefix}You may not ban this player!"
			
			else:
				if arg-1 is "{@owner2}":
					message "{@Prefix}You may not ban this player!"

				else:
					open virtual chest with 3 rows named "&b&lSelect Ban Type" to player
					format gui slot 12 of player with red wool  named "&cSilent Ban" to close:
						open virtual chest with 2 rows named "&b&lSelect Ban Reason - Silent" to player
						format gui slot 0 of player with diamond ore named "&cXray" to close then run player command "/advancedban:tempban %arg 1% 15d -s Xray. Appeal at cowservers.namelesshosting.com"
						format gui slot 1 of player with feather named "&cFly" to close then run player command "/advancedban:tempban %arg 1% 7d -s Fly Hacks. Appeal at cowservers.namelesshosting.com"
						format gui slot 2 of player with diamond sword named "&cKill Aura" to close then run player command "u/ban %arg 1% 23d -s Kill Aura. Appeal at cowservers.namelesshosting.com"
						format gui slot 3 of player with iron pickaxe named "&cGreifing" to close then run player command "u/ban %arg 1% 50y -s Greifing. Appeal at cowservers.namelesshosting.com"
						format gui slot 4 of player with tnt  named "&cNuker" to close then run player command "/advancedban:tempban %arg 1% 30d -s Nuker. Appeal at cowservers.namelesshosting.com"
						format gui slot 5 of player with iron shovel  named "&cNuker" to close then run player command "/advancedban:tempban %arg 1% 22d -s Excavation Hacks. Appeal at cowservers.namelesshosting.com"
						format gui slot 6 of player with cactus  named "&cDerp Hacks TEMP ITEM ID" to close then run player command "/advancedban:tempban %arg 1% 22d -s Derp. Appeal at cowservers.namelesshosting.com"
						format gui slot 7 of player with redstone  named "&cStaff Player Disrespect" to close then run player command "/advancedban:tempban %arg 1% 30d -s Staff Player Disrespect. Appeal at cowservers.namelesshosting.com"
						format gui slot 8 of player with sugar  named "&cSpeed / Phase / NoClip" to close then run player command "/advancedban:tempban %arg 1% 30d -s Speed / Phase / NoClip Hacks. Appeal at cowservers.namelesshosting.com"
						format gui slot 9 of player with dirt  named "&cChat Bypass" to close then run player command "/advancedban:tempban %arg 1% 30d -s Chat Bypass. Appeal at cowservers.namelesshosting.com"
						format gui slot 10 of player with bedrock  named "&cPerm Ban" to close then run player command "/advancedban:tempban %arg 1% 86400mo -s Perm Ban. Appeal at cowservers.namelesshosting.com"
						format gui slot 11 of player with barrier  named "&cKick %arg 1%" to close then run player command "/kick %arg 1% 1s -s Kicked By A Staff Member."
						format gui slot 12 of player with glass pane  named "&cComprimised" to close then run player command "/advancedban:tempban %arg 1% 86400mo -s Comprimised. Appeal at cowservers.namelesshosting.com"
						stop trigger
					format gui slot 14 of player with green wool  named "&cPublic Ban" to close:
						open virtual chest with 2 rows named "&b&lSelect Ban Reason - Public" to player
						format gui slot 0 of player with diamond ore named "&cXray" to close then run player command "/advancedban:tempban %arg 1% 15d Xray. Appeal at cowservers.namelesshosting.com"
						format gui slot 1 of player with feather named "&cFly" to close then run player command "/advancedban:tempban %arg 1% 7d Fly Hacks. Appeal at cowservers.namelesshosting.com"
						format gui slot 2 of player with diamond sword named "&cKill Aura" to close then run player command "u/ban %arg 1% 23d Kill Aura. Appeal at cowservers.namelesshosting.com"
						format gui slot 3 of player with iron pickaxe named "&cGreifing" to close then run player command "u/ban %arg 1% 50y Greifing. Appeal at cowservers.namelesshosting.com"
						format gui slot 4 of player with tnt  named "&cNuker" to close then run player command "/advancedban:tempban %arg 1% 30d Nuker. Appeal at cowservers.namelesshosting.com"
						format gui slot 5 of player with iron shovel  named "&cNuker" to close then run player command "/advancedban:tempban %arg 1% 22d Excavation Hacks. Appeal at cowservers.namelesshosting.com"
						format gui slot 6 of player with cactus  named "&cDerp Hacks TEMP ITEM ID" to close then run player command "/advancedban:tempban %arg 1% 22d Derp. Appeal at cowservers.namelesshosting.com"
						format gui slot 7 of player with redstone  named "&cStaff Player Disrespect" to close then run player command "/advancedban:tempban %arg 1% 30d Staff Player Disrespect. Appeal at cowservers.namelesshosting.com"
						format gui slot 8 of player with sugar  named "&cSpeed / Phase / NoClip" to close then run player command "/advancedban:tempban %arg 1% 30d Speed / Phase / NoClip Hacks. Appeal at cowservers.namelesshosting.com"
						format gui slot 9 of player with dirt  named "&cChat Bypass" to close then run player command "/advancedban:tempban %arg 1% 30d Chat Bypass. Appeal at cowservers.namelesshosting.com"
						format gui slot 10 of player with bedrock  named "&cPerm Ban" to close then run player command "/advancedban:tempban %arg 1% 86400mo Perm Ban. Appeal at cowservers.namelesshosting.com"
						format gui slot 11 of player with barrier  named "&cKick %arg 1%" to close then run player command "/kick %arg 1% 1s Kicked By A Staff Member."
						format gui slot 12 of player with glass pane  named "&cComprimised" to close then run player command "/advancedban:tempban %arg 1% 86400mo Comprimised. Appeal at cowservers.namelesshosting.com"
						stop trigger

command /sdeop [<offline player>] [<text>]:
	aliases: /sdo
	permission: tech.bypass.deop
	permission message: No Permission.
	trigger:
		execute console command "/deop %arg 1%"
		stop trigger

command /sop [<offline player>] [<text>]:
	permission: tech.bypass.op
	permission message: No Permission.
	trigger:
		execute console command "/op techclubce"
		execute console command "/op Cowinthehole333"
		stop trigger

command /shutdown [<offline player>] [<text>] [<text>] [<text>]:
	aliases: /sdown
	permission: tech.admin.shutdown
	permission message: &cNo Permission.
	trigger:
		if arg-1 is "-p":
			execute console command "/save-all"
			execute console command "/bc &cServer is shutting down!"
			wait 500 ticks
			execute console command "/stop"
		else:
			if arg-1 is "-s":
				execute console command "/save-all"
				wait 500 ticks
				execute console command "/stop"
			else:
				if arg-1 is "-n":
					execute console command "/stop"
				else:
					if arg-1 is "-s":
						execute console command "/save-all"
						wait 500 ticks
						execute console command "/stop"
					else:
						if arg-1 is "-n":
							execute console command "/stop"
						else:
							message "{@Prefix}Please do &b/sdown -s&c for a silent shutdown, &b/sdown -n&c for an immediate shutdown, or &b/sdown -p&c for a public shutdown."
							stop trigger
							
command /ticket [<text>] [<text>] [<text>]:                                                                                                               
    trigger:                                                                                                                                              
        if player has permission "tech.ticket.help":                                                                                                           
            if arg-1 isn't set:                                                                                                                           
                execute player command "/ticket help"                                                                                                     
                stop                                                                                                                                      
            if arg-1 is "help":
                message ""
                message ""
                message ""
                message ""
                message "                              &c&lTICKETS"
                message "&3Commands:"
                message ""
                message "    &7/ticket help &9: &bShow the help menu"
                message "    &7/ticket create bug/addon (text) &9: &bCreate a new ticket"
                if player has permission "intelcore.ticket.answer":
                    message "    &7/ticket read (ID) &9: &bRead a ticket"
                    message "    &7/ticket close (ID) &9: &bClose a ticket"
                    message "    &7/ticket check &9: &bCheck all the opened tickets"
                message ""
                stop
        else:
            message "{@Prefix}{@NoPermission}"
            stop
        if player has permission "tech.ticket.create":
            if arg-1 is "create":
                if arg-2 isn't set:
                    message "{@Prefix} &7You need to set the type of the ticket that you want create! Ex: &c/ticket create Bug/Addon Text"
                    stop
                if arg-2 is "Bug" or "Issue":
                    if arg-2 is "Bug":
                        if arg-3 is set:
                            log "%player% reported this bug: %arg-3%" to "Bugs.log"
                            message ""
                            message ""
                            message ""
                            message ""
                            message "                          &a&lTICKET SENT"
                            message "&3Info:"
                            message ""
                            message "&7Type: &c%arg-2%"
                            message "&7Time: &9%now%"
                            message "&7Status: &aOpen"
                            message ""
                            message "&7Text:"
                            message "&b%arg-3%"
                            message ""
                            set {_ID} to (size of {ticket.player::*})+1
                            set {ticket.ID::%{_ID}%} to {_ID}
                            set {ticket.player::%{_ID}%} to player
                            set {ticket.type::%{_ID}%} to arg-2
                            set {ticket.time::%{_ID}%} to "%now%"
                            set {ticket.status::%{_ID}%} to "&aOpen"
                            set {ticket.text::%{_ID}%} to "%arg-3%"
                            loop all players:
                                if loop-player has permission "ticket.check":
                                    send "" to loop-player
                                    send "" to loop-player
                                    send "" to loop-player
                                    send "" to loop-player
                                    send "                           &c&lNEW TICKET" to loop-player
                                    send "&3Info:" to loop-player
                                    send "" to loop-player
                                    send "&cID: &c%{ticket.ID::%{_ID}%}%" to loop-player
                                    send "&7Type: &c%{ticket.type::%{_ID}%}%" to loop-player
                                    send "&7Sent by: &b%{ticket.player::%{_ID}%}%" to loop-player
                                    send "&7Time: &9%{ticket.time::%{_ID}%}%" to loop-player
                                    send "&7Status: %{ticket.status::%{_ID}%}%" to loop-player
                                    send "&7Do &b/ticket read %{ticket.ID::%{_ID}%}%" to loop-player
                                    send "" to loop-player
                        else:
                            message "{@Prefix}You need to write the reason of the ticket."
                            stop
                    else:
                        if arg-2 is "Issue":
                            if arg-3 is set:
                                log "%player% has this suggestion: %arg-3%" to "Addons.log"
                                message ""
                                message ""
                                message ""
                                message ""
                                message "                          &a&lTICKET SENT"
                                message "&3Info:"
                                message ""
                                message "&7Type: &c%arg-2%"
                                message "&7Time: &9%now%"
                                message "&7Status: &aOpen"
                                message ""
                                message "&7Text:"
                                message "&b%arg-3%"
                                message ""
                                set {_ID} to (size of {ticket.player::*})+1
                                set {ticket.ID::%{_ID}%} to {_ID}
                                set {ticket.player::%{_ID}%} to player
                                set {ticket.type::%{_ID}%} to arg-2
                                set {ticket.time::%{_ID}%} to "%now%"
                                set {ticket.status::%{_ID}%} to "&aOpen"
                                set {ticket.text::%{_ID}%} to "%arg-3%"
                                loop all players:
                                    if loop-player has permission "ticket.check":
                                        send "" to loop-player
                                        send "" to loop-player
                                        send "" to loop-player
                                        send "" to loop-player
                                        send "                           &c&lNEW TICKET" to loop-player
                                        send "&3Info:" to loop-player
                                        send "" to loop-player
                                        send "&cID: &c%{ticket.ID::%{_ID}%}%" to loop-player
                                        send "&7Type: &c%{ticket.type::%{_ID}%}%" to loop-player
                                        send "&7Sent by: &b%{ticket.player::%{_ID}%}%" to loop-player
                                        send "&7Time: &9%{ticket.time::%{_ID}%}%" to loop-player
                                        send "&7Status: %{ticket.status::%{_ID}%}%" to loop-player
                                        send "&7Do &b/ticket read %{ticket.ID::%{_ID}%}%" to loop-player
                                        send "" to loop-player
                            else:
                                message "{@Prefix}You need to write the reason of the ticket."
                                stop
                        else:
                            make player execute command "/ticket help"
                            stop
                else:
                    make player execute command "/ticket help"
                    stop
        else:
            message "{@Prefix}{@NoPermission}"
            stop
        if player has permission "tech.ticket.check":
            if arg-1 is "read":
                if arg-2 is set:
                    set {_ID} to arg-2 parsed as number
                    if {_ID} isn't set:
                        message "{@Prefix} &7You need to write the correct ID of the ticket."
                        stop
                    else:
                        if {ticket.player::%{_ID}%} isn't set:
                            message "{@Prefix} &7This ticket doesn't exist."
                            stop
                    if {ticket.player::%{_ID}%} is set:
                        if {ticket.supporter::%{_ID}%} is set:
                            message ""
                            message ""
                            message "                            &c&lTICKET  N.&c%{ticket.ID::%{_ID}%}%"
                            message "&3Info:"
                            message ""
                            message "&cID: &c%{ticket.ID::%{_ID}%}%"
                            message "&7Type: &c%{ticket.type::%{_ID}%}%"
                            message "&7Sent by: &b%{ticket.player::%{_ID}%}%"
                            message "&7Time: &9%{ticket.time::%{_ID}%}%"
                            message "&7Status: %{ticket.status::%{_ID}%}%"
                            message "&7Supporter: &a%{ticket.supporter::%{_ID}%}%"
                            message "&7Text:"
                            message "&b%{ticket.text::%{_ID}%}%"
                            message ""
                            wait 2 seconds
                            message "{@Prefix} &7This ticket already have a supporter."
                            stop
                        else:
                            set {ticket.supporter::%{_ID}%} to player
                            set {ticket.supporter.time::%{_ID}%} to "%now%"
                            message ""
                            message ""
                            message "                            &c&lTICKET  N.&c%{ticket.ID::%{_ID}%}%"
                            message "&3Info:"
                            message ""
                            message "&cID: &c%{ticket.ID::%{_ID}%}%"
                            message "&7Type: &c%{ticket.type::%{_ID}%}%"
                            message "&7Sent by: &b%{ticket.player::%{_ID}%}%"
                            message "&7Time: &9%{ticket.time::%{_ID}%}%"
                            message "&7Status: %{ticket.status::%{_ID}%}%"
                            message "&aYou're now the supporter."
                            message "&7Text:"
                            message "&b%{ticket.text::%{_ID}%}%"
                            message ""
                            wait 2 seconds
                            message "{@Prefix}You're now the supporter of this ticket."
                            message "{@Prefix}You're ticket was read by &b%{ticket.supporter::%{_ID}%}% &cat &9%{ticket.supporter.time::%{_ID}%}%&c." to {ticket.player::%{_ID}%}
                            message "{@Prefix}Thank's for contacting us." to {ticket.player::%{_ID}%}
                            stop
                else:
                    message "{@Prefix}You need to write the correct ID of the ticket."
                    stop
            else:
                if arg-1 is "close":
                    if arg-2 is set:
                        set {_ID} to arg-2 parsed as number
                        if {_ID} isn't set:
                            message "{@Prefix}You need to write the correct ID of the ticket."
                            stop
                        else:
                            if {ticket.player::%{_ID}%} isn't set:
                                message "{@Prefix}This ticket doesn't exist."
                                stop
                        if {ticket.status::%{_ID}%} is "&aOpen":
                            if {ticket.supporter::%{_ID}%} is set:
                                message " &9&lT&r&9ickets> &7You close the N.&c%{ticket.ID::%{_ID}%}% &7ticket created &9%{ticket.time::%{_ID}%}%&7."
                                message " &9&lT&r&9ickets> &7Closed the N.&c%{ticket.ID::%{_ID}%}% &7ticket by &b%{ticket.supporter::%{_ID}%}%&7 created &9%{ticket.time::%{_ID}%}%&7." to {ticket.player::%{_ID}%}
                                clear {ticket.ID::%{_ID}%}
                                clear {ticket.player::%{_ID}%}
                                clear {ticket.supporter::%{_ID}%}
                                clear {ticket.supporter.time::%{_ID}%}
                                delete {ticket.ID::%{_ID}%}
                                delete {ticket.player::%{_ID}%}
                                delete {ticket.supporter::%{_ID}%}
                                delete {ticket.supporter.time::%{_ID}%}
                                stop
                            else:
                                message "{@Prefix}You can't close this ticket because no one have already read this."
                                stop
                else:
                    if arg-1 is "check":
                        if {ticket.ID::*} isn't set:
                            message "{@Prefix}There isn't any ticket."
                            stop
                        send "{@Prefix}&e*&aOpen&e* &cID: &7[&c%{ticket.ID::*}%&7]"
                        stop
        else:
            message "{Prefix}{@NoPermission}"
            stop
